<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    
    <title>Silly story generator</title>
    <script defer src="main.js"></script>

    <style>

    @font-face {
        font-family: 'CenturyGothic';
        src: url(/css/fonts/SansSerifBookFLF.otf) format('opentype');
        font-weight: normal;
    }

    @font-face {
        font-family: 'CenturyGothicBold';
        src: url(/css/fonts/SansSerifBldFLF.otf) format('opentype');
        font-weight: bold;
    }

    @font-face {
        font-family: 'NeueHaas';
        src: url(/css/fonts/NeueHaasDisplayRoman.ttf) format('truetype');
        font-weight: normal;
    }

    body {
        background-color: #a8d1e7;
        padding-left: 10em;
        padding-right: 10em;
        padding-top: 2em;
        margin: 0;
        overflow-y: scroll;
    }

    label {
    font-family: 'CenturyGothicBold', sans-serif;
      text-align: center; 
    }

    div {
      padding-bottom: 20px;
      font-family: 'CenturyGothic', sans-serif;
      text-align: center;
    }

    input[type="text"] {
      font-family: 'CenturyGothic', sans-serif;
      padding: 5px;
      width: 150px;
    }

    p {
        margin-top: 10px;
        margin-bottom: 0;
        font-family: 'NeueHaas', sans-serif;
        font-style: normal;
        font-weight: 450;
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        color: #24315e;
    }

    button {
        background-color: #24315e;
        padding: 6px 12px;
        border-radius: 8px;
        margin: auto;
        margin-top: 20px;
        color: white;
        border-color: #24315e;
        text-align: center;
        font-family: 'CenturyGothic', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 38px;
        display: grid;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

  </body>
</html>